{
  "name": "beta-contrata",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:nossas/beta-contrata.git",
  "author": "Lucas Pirola <lucaspirola@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "parcel -p 1234 index.html"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.4.1"
  }
}
