{
  "name": "beta-contrata",
  "version": "1.0.0",
  "description": "💪♀💜 Uma robô Feminista até o último código",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --inline --hot",
    "build": "./node_modules/.bin/webpack --colors --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoneas02/beta-contrata.git"
  },
  "keywords": [
    "react",
    "redux",
    "beta",
    "robô feminista",
    "feminista",
    "radar beta",
    "nossas",
    "chama a beta"
  ],
  "author": "Simone Amorim <https://simoneas02.github.io/>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/simoneas02/beta-contrata/pulls"
  },
  "homepage": "https://github.com/simoneas02/beta-contrata#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-js-loader": "^0.4.1",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "value-loader": "^0.1.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-github-corner": "^2.1.0",
    "react-redux": "4.3.0",
    "redux": "^3.0.4",
    "redux-thunk": "^2.2.0"
  }
}
